# Environment configuration: local, development, production
ENV=local
# ENV=development

# Django settings
DJANGO_SECRET_KEY=your_django_secret_key

# PostgreSQL database settings (used in development/production)
POSTGRES_DB=your_local_db
POSTGRES_USER=your_local_user
POSTGRES_PASSWORD=your_local_password
POSTGRES_HOST=your_host
POSTGRES_PORT=5432

# Renamed variable
# REACT_APP_ENVIRONMENT=development
REACT_APP_ENVIRONMENT=local
REACT_APP_DEVELOPMENT_API_URL=http://ecf-13-65-1-238.eu-north-1.compute.amazonaws.com/
REACT_APP_API_URL=http://localhost:8000/

